var mongo = require('mongodb'),
    Db = mongo.Db,
    Server = mongo.Server,
    dbName = 'ghost',
    host = '127.0.0.1',
    port = 27017;

var _client = new Db(dbName, new Server(host, port, {}));

/**
 * db.client
 * Will give a new client object to the callback function.
 * @param {function} callback
 */
exports.client = function (callback) {
  var e, stuff;
  await {
    _client.open(defer(e, stuff));
  }
  callback(_client);
};

/**
 * db.getCollection
 * Will give the given collection from the database to the callback function.
 * @param {string} name
 * @param {function} callback
 */
exports.getCollection = function (name, callback) {
  var client, collection, e;

  await {
    this.client(defer(client));
  }
  await {
    client.collection(name, defer(e, collection));
  }

  callback(collection, client); 
};
