var http = require('http')
    url = require('url')
    config = require('./config.js');

var controllers = {
  app: 'tjs',
  user: 'tjs',
  game: 'tjs'
};

http.createServer(function (req, res) {
  var resOb, controller, reqUrl, response;

  reqUrl = url.parse(req.url, true);
  reqUrl.pathArr = reqUrl.pathname.split('.');
  reqUrl.filetype = reqUrl.pathArr[1] || 'json';
  reqUrl.pathArr = reqUrl.pathArr[0].split('/');
  reqUrl.controller = reqUrl.pathArr[1] || 'app';
  reqUrl.method = reqUrl.pathArr[2] || 'index';

  if (!controllers[reqUrl.controller]) {
    reqUrl.controller = 'app';
  }

  controller = require(global.DIR_CONTROLLERS + '/' + reqUrl.controller + '.tjs');

  if (typeof controller[reqUrl.method] !== 'function') {
    reqUrl.method = 'index';
  }

  console.log(reqUrl);

  await {
    controller[reqUrl.method](reqUrl.query, defer(response));
  }
  resOb = {e: 0, r: response};

  res.writeHead(200, {'Content-Type': 'text/json'});
  res.end(JSON.stringify(resOb));
}).listen(1337, "127.0.0.1");
console.log('Server running at http://127.0.0.1:1337/');

