var http = require('http')
    url = require('url')
    config = require('./config.js');

var controllers = {
  app: 'tjs',
  user: 'tjs',
  game: 'tjs'
};


http.createServer(function (req, res) {
  var resOb, controller, reqUrl, response, data, param, i;

  reqUrl = url.parse(req.url, true);
  reqUrl.pathArr = reqUrl.pathname.split('.');
  reqUrl.filetype = reqUrl.pathArr[1] || 'json';
  reqUrl.pathArr = reqUrl.pathArr[0].split('/');
  reqUrl.controller = reqUrl.pathArr[1] || 'app';
  reqUrl.method = reqUrl.pathArr[2] || 'index';

  if (!controllers[reqUrl.controller]) {
    reqUrl.controller = 'app';
  }

  controller = require(global.DIR_CONTROLLERS + '/' + reqUrl.controller + '.tjs');

  if (typeof controller[reqUrl.method] !== 'function') {
    reqUrl.method = 'index';
  }

  // standardize query lists and objects
  for (param in reqUrl.query) {
    i = param.indexOf('[]');
    if (i) {
      reqUrl.query[param.substr(0, i)] = reqUrl.query[param];
      if (typeof reqUrl.query[param.substr(0, i)] === 'string') {
        reqUrl.query[param.substr(0, i)] = [reqUrl.query[param.substr(0, i)]];
      }
    }
  }

  //TODO(dbow): This is probably useless since JSONP doesn't allow POSTs...
  if (req.method == 'POST') {
    
    var postData = "";
    req.setEncoding("utf8");
    req.addListener("data", function(postDataChunk) {
      postData += postDataChunk;
      console.log("Received POST data chunk '"+
      postDataChunk + "'.");
    });
    req.addListener("end", function() {
      data = postData;
    });
    
  } else {
    data = reqUrl.query;    
  }
  
  await {
    controller[reqUrl.method](data, defer(response));
  }
  resOb = response;
  
  //JSONP handling.
  var callback = reqUrl.query['callback'],
      callbackPrefix = '',
      callbackSuffix = '';
  if(callback) {
    callbackPrefix = callback + '(';
    callbackSuffix = ')';
  }

  res.writeHead(200, {'Content-Type': 'text/json'});
  res.end(callbackPrefix + JSON.stringify(resOb) + callbackSuffix);

}).listen(1337, "127.0.0.1");
console.log('Server running at http://127.0.0.1:1337/');

